# cscapstoneproject-pihomesecurity

./: #requirements.txt#  .gitignore  PiHomeSecurityWeb.sln  README.md  ReadMeWeb  create_envs.txt  index.html  requirements.txt  style.css
AWSAPI/: build.gradle  settings.gradle
BluetoothApp/: settings.gradle
Database/: MasterScript.sql
Driver/: Driver.py
JavaMessage/: ArmMessage.java  Imessage.java  Message.java
Message/: AlertMessage.py  ArmMessage.py  (+5 more)
PiHomeSecurityWeb/PiHomeSecurityWeb/: PiHomeSecurityWeb.csproj  Program.cs  Startup.cs
PiHomeSecurityWeb/PiHomeSecurityWeb/Controllers/: EmployeesController.cs  HomeAccountsController.cs  HomeController.cs  IncidentDatasController.cs  UserAccountsController.cs
PiHomeSecurityWeb/PiHomeSecurityWeb/Models/: Employee.cs  EmployeeHomeRelationship.cs  ErrorViewModel.cs  HomeAccount.cs  IncidentData.cs  UserAccounts.cs  mypidbContext.cs
PiHomeSecurityWeb/PiHomeSecurityWeb/Properties/: launchSettings.json
PiHomeSecurityWeb/PiHomeSecurityWeb/Views/: AccountsTable.cshtml  _ViewImports.cshtml
PiHomeSecurityWeb/PiHomeSecurityWeb/Views/Home/: Accounts.cshtml  EditComment.cshtml  EmpLogon.cshtml  EmpTable.cshtml  Index.cshtml  Info.cshtml  Logoff.cshtml  Register.cshtml  UserAccountsTable.cshtml  UserTable.cshtml
PiHomeSecurityWeb/PiHomeSecurityWeb/Views/Shared/: _Layout.cshtml
PiHomeSecurityWeb/PiHomeSecurityWeb/wwwroot/css/: LightBox.css  Logon.css  TableStyle.css  site.css
PiHomeSecurityWeb/PiHomeSecurityWeb/wwwroot/js/: DropDownBuilder.js  SlideshowBuilder.js  TableBuilder.js  ajax.js  lightbox.js
(+252 files in other folders)
